.home {
  padding: 100px;
  background: #fff;
  min-height: 850px;
  .home-up {
    position: absolute;
    top: 150px;
    width: 76%;
    .home-card {
      float: left;
    }
    .home-line {
      // position: absolute;
      // top: 150px;
      // left: 700px;
      float: right;
      width: 1100px;
    }
  }

  .home-content {
    padding: 0 15px;
    position: absolute;
    top: 400px;
    width: 76%;
    border: 1px solid #e8e8e8;
    .home-menu {
      font-size: 20px;
      span {
        cursor: pointer;
      }
      .home-menu-active {
        border-bottom: 2px solid #1da57a;
        color: #1da57a;
        padding: 0 0 16px 0;
      }
      .home-menu-visited {
        margin-right: 40px;
      }
    }
    .home-table-left {
      float: left;
      width: 75%;
    }
    .home-table-right {
      float: right;
      width: 330px;
    }
  }
}
